spring.application.name=financial-system

management.endpoints.web.exposure.include=health,info,metrics

security.jwt.secret=RDiTg0pbcNu35jUlMogEk3TByogtkMwkMkd4+3CNV+yD/ghPZjViQ08jf2mf+T+2VFhQup7teeYGwYcffiaYbQ==
security.jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/financial-system-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true